# Config do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#config bd

spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=mazdarx7
spring.jpa.hibernate.ddl-auto=update

