# Config do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#config bd

spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=mazdarx7
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

